#Задача №1

a = int(input("Введите общую сумму продаж за январь:"))
b = int(input("Введите общую сумму продаж за февраль:"))
c = a + b
print("Общая сумма продаж за оба месяца : " ,c)

# Задача №2
a = int(input("Введите число:"))
b = int(input("Введите второе число:"))
c = a + b
d = (a + b) * 3
print("Сумма введеных чисел : ",c)
print("Результат двух действий суммы и умножения с введеными числами",d)

# Задача №3
time = int(input("Ведите любое кол-во секунд : "))
hours = time // 3600
minutes = time // 60 - hours * 60
second = time % 60
print(f"{hours}:{minutes}:{second}")

# Задача №4
my_list =  (' "Твоя сестренка очень любит мороженное."')
print("Здравствуй дорогой друг!\nУ меня для тебя есть тайна.\nВот она :",my_list)

# Задача №5
import math
num = float(input("Введите значение высоты :"))
x = math.ceil(num)
y = math.floor(num)
print(f"Высота вверх : {x}")
print(f"Высота вниз : {y}")